<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZZY-Sh-GZb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vWU-MG-zLA">
            <objects>
                <navigationController storyboardIdentifier="MovieNavigationController" id="ZZY-Sh-GZb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIJ-aE-Wtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.70662396329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GFJ-qu-aJU" kind="relationship" relationship="rootViewController" id="XUM-Qh-KOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lD-dU-j59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgm-Oh-mgw">
            <objects>
                <viewController id="GFJ-qu-aJU" customClass="ViewController" customModule="Select_Flick_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="uME-iY-6EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.89576937099999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="uyM-6W-6CZ" customClass="MovieCell" customModule="Select_Flick_Week2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyM-6W-6CZ" id="OJX-Ya-73k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-CT-um1">
                                            <rect key="frame" x="18" y="13" width="143" height="167"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="167" id="aU7-s1-TGf"/>
                                                <constraint firstAttribute="width" constant="143" id="f8l-lS-1As"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="teb-WZ-Mro" userLabel="Title">
                                            <rect key="frame" x="171" y="13" width="185" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-RC-4bq">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.89576937104258669" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-Hq-3Hd">
                                                    <rect key="frame" x="0.0" y="22" width="185" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="HIN-h3-hxV"/>
                                                        <constraint firstAttribute="height" constant="21" id="QPf-Xf-RcX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HIN-h3-hxV"/>
                                                            <exclude reference="QPf-Xf-RcX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-Hw-8s9" userLabel="Vote">
                                            <rect key="frame" x="171" y="60" width="34" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_count_white" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-eW-mhh">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Os5-2d-JWk"/>
                                                        <constraint firstAttribute="width" constant="20" id="gab-Nd-GHH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-pH-gWr">
                                                    <rect key="frame" x="25" y="0.0" width="9" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-aG-GBg" userLabel="imdb">
                                            <rect key="frame" x="346" y="60" width="50" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb" translatesAutoresizingMaskIntoConstraints="NO" id="do8-mZ-aTa">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0wR-D4-nA8"/>
                                                        <constraint firstAttribute="width" constant="30" id="n9k-YM-5WG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-2o-p54">
                                                    <rect key="frame" x="30" y="0.0" width="20" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S62-10-zPC" userLabel="Overview">
                                            <rect key="frame" x="171" y="90" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-MX-lix">
                                            <rect key="frame" x="358" y="13" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="P2t-lc-ktw"/>
                                                <constraint firstAttribute="height" constant="38" id="Wqg-hC-QjG"/>
                                            </constraints>
                                            <state key="normal" image="heart_false"/>
                                            <connections>
                                                <action selector="clickLike:" destination="uyM-6W-6CZ" eventType="touchUpInside" id="4p1-QA-m3F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="S62-10-zPC" secondAttribute="trailing" constant="10" id="0j8-3q-P3y"/>
                                        <constraint firstItem="dFT-CT-um1" firstAttribute="leading" secondItem="OJX-Ya-73k" secondAttribute="leadingMargin" constant="10" id="6bA-13-960"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="teb-WZ-Mro" secondAttribute="trailing" constant="50" id="ByQ-6W-fX5"/>
                                        <constraint firstItem="DCy-Hw-8s9" firstAttribute="leading" secondItem="dFT-CT-um1" secondAttribute="trailing" constant="10" id="LwH-Nd-7xv"/>
                                        <constraint firstItem="DCy-Hw-8s9" firstAttribute="top" secondItem="teb-WZ-Mro" secondAttribute="bottom" constant="10" id="Oua-Xx-2eb"/>
                                        <constraint firstItem="ePa-MX-lix" firstAttribute="top" secondItem="teb-WZ-Mro" secondAttribute="top" id="d9A-gb-ydD"/>
                                        <constraint firstItem="dFT-CT-um1" firstAttribute="top" secondItem="OJX-Ya-73k" secondAttribute="topMargin" constant="5" id="fkd-US-GCX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a2N-aG-GBg" secondAttribute="trailing" constant="10" id="gJo-d5-fGe"/>
                                        <constraint firstItem="teb-WZ-Mro" firstAttribute="top" secondItem="dFT-CT-um1" secondAttribute="top" id="o7x-hJ-OLN"/>
                                        <constraint firstItem="a2N-aG-GBg" firstAttribute="top" secondItem="teb-WZ-Mro" secondAttribute="bottom" constant="10" id="pgP-LO-XNm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ePa-MX-lix" secondAttribute="trailing" constant="10" id="tTi-A6-EPA"/>
                                        <constraint firstItem="teb-WZ-Mro" firstAttribute="leading" secondItem="dFT-CT-um1" secondAttribute="trailing" constant="10" id="wx9-qF-BGy"/>
                                        <constraint firstItem="S62-10-zPC" firstAttribute="leading" secondItem="dFT-CT-um1" secondAttribute="trailing" constant="10" id="yiM-62-90y"/>
                                        <constraint firstItem="S62-10-zPC" firstAttribute="top" secondItem="DCy-Hw-8s9" secondAttribute="bottom" constant="10" id="ynf-sh-hj8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeBtn" destination="ePa-MX-lix" id="6at-OV-Eyp"/>
                                    <outlet property="nameLabel" destination="aCs-RC-4bq" id="OXX-Xi-0Ax"/>
                                    <outlet property="overview" destination="S62-10-zPC" id="ad7-rs-u6D"/>
                                    <outlet property="poster" destination="dFT-CT-um1" id="2TV-zC-0ks"/>
                                    <outlet property="rating" destination="nxd-2o-p54" id="jLb-ya-YI5"/>
                                    <outlet property="voteCount" destination="Gjy-pH-gWr" id="urX-Gi-ou9"/>
                                    <outlet property="yearLabel" destination="gPl-Hq-3Hd" id="sax-kx-Mf3"/>
                                    <segue destination="Ba4-W1-DOC" kind="show" identifier="ShowMovieDetailSegue" id="Kun-mT-mJJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="rb9-nu-XS8">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="A6a-dj-hcO" userLabel="Filter">
                            <color key="tintColor" red="1" green="0.89576937099999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="enterSearchFilter:" destination="GFJ-qu-aJU" id="Ucm-6F-j6a"/>
                                <segue destination="3a7-iw-kJz" kind="show" identifier="FilterSegue" id="YfU-A0-I1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="A6a-dj-hcO" id="HBx-hV-ACY"/>
                        <outlet property="movieTableView" destination="uME-iY-6EY" id="Dva-SO-KH5"/>
                        <outlet property="searchDisplayController" destination="sI7-Se-f4n" id="A2D-N3-6a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRe-P6-fyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1cF-tI-KAy">
                    <connections>
                        <outlet property="delegate" destination="GFJ-qu-aJU" id="qdh-7v-7eG"/>
                        <outlet property="searchContentsController" destination="GFJ-qu-aJU" id="jaH-B6-rwc"/>
                        <outlet property="searchResultsDataSource" destination="GFJ-qu-aJU" id="vLQ-mQ-jQB"/>
                        <outlet property="searchResultsDelegate" destination="GFJ-qu-aJU" id="G1U-BJ-jvy"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="sI7-Se-f4n">
                    <connections>
                        <outlet property="delegate" destination="GFJ-qu-aJU" id="zX3-hg-BbJ"/>
                        <outlet property="searchContentsController" destination="GFJ-qu-aJU" id="MU4-0a-4rg"/>
                        <outlet property="searchResultsDataSource" destination="GFJ-qu-aJU" id="UvY-dI-WMf"/>
                        <outlet property="searchResultsDelegate" destination="GFJ-qu-aJU" id="af5-vY-qXM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-907" y="-415"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8SN-Xh-qYL">
            <objects>
                <collectionViewController id="VeA-te-SZi" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X5o-V8-BRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iac-g4-AhY">
                            <size key="itemSize" width="198" height="248"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9H4-pB-5Rl">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VeA-te-SZi" id="wIc-Ek-0LW"/>
                            <outlet property="delegate" destination="VeA-te-SZi" id="ISW-zo-wzP"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpF-2a-uiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="466"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="Q9H-NZ-ooO">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="LlO-Z8-OsP" customClass="ShareViewController" customModule="Select_Flick_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4K-Ct-qQC"/>
                        <viewControllerLayoutGuide type="bottom" id="6dL-5H-U6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rE-C6-RG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N33-YS-Weg">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dL-5H-U6I" firstAttribute="top" secondItem="N33-YS-Weg" secondAttribute="bottom" constant="10" id="3nH-lQ-2jo"/>
                            <constraint firstItem="N33-YS-Weg" firstAttribute="leading" secondItem="8rE-C6-RG2" secondAttribute="leading" constant="10" id="3ve-po-SiL"/>
                            <constraint firstAttribute="trailing" secondItem="N33-YS-Weg" secondAttribute="trailing" constant="10" id="apP-C2-6DX"/>
                            <constraint firstItem="N33-YS-Weg" firstAttribute="top" secondItem="i4K-Ct-qQC" secondAttribute="bottom" constant="10" id="qIW-MA-o7k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="statusField" destination="N33-YS-Weg" id="6CE-O7-90C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymb-zF-kL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="392"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="BZ0-a6-op9">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Ba4-W1-DOC" customClass="MovieDetailViewController" customModule="Select_Flick_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAG-Jb-JMS"/>
                        <viewControllerLayoutGuide type="bottom" id="qfW-yo-IBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFo-IV-c9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-34-q7i">
                                <rect key="frame" x="-10" y="-10" width="122" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-18-zs8">
                                        <rect key="frame" x="10" y="10" width="102" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Finding Dory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-GQ-yhY">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.89576937099999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Vz-ZnX">
                                                <rect key="frame" x="0.0" y="21" width="102" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x29-9c-Gpl">
                                                <rect key="frame" x="0.0" y="36" width="102" height="15"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aAS-18-zs8" secondAttribute="trailing" constant="10" id="MlP-5F-jyz"/>
                                    <constraint firstItem="aAS-18-zs8" firstAttribute="leading" secondItem="lrF-34-q7i" secondAttribute="leading" constant="10" id="Mto-Q1-lzc"/>
                                    <constraint firstItem="aAS-18-zs8" firstAttribute="top" secondItem="lrF-34-q7i" secondAttribute="top" constant="10" id="Ru5-rU-SDE"/>
                                    <constraint firstAttribute="bottom" secondItem="aAS-18-zs8" secondAttribute="bottom" constant="10" id="mkL-E5-xmT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-lf-Q5l">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0jL-lf-Q5l" secondAttribute="trailing" id="41R-g0-4rw"/>
                            <constraint firstItem="qfW-yo-IBS" firstAttribute="top" secondItem="0jL-lf-Q5l" secondAttribute="bottom" id="8WW-a5-LAR"/>
                            <constraint firstItem="0jL-lf-Q5l" firstAttribute="leading" secondItem="zFo-IV-c9r" secondAttribute="leadingMargin" id="9XL-Je-yfZ"/>
                            <constraint firstItem="0jL-lf-Q5l" firstAttribute="top" secondItem="nAG-Jb-JMS" secondAttribute="bottom" id="uXS-78-T5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Py6-96-h1Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Overview" destination="x29-9c-Gpl" id="IuF-FG-eeg"/>
                        <outlet property="infoView" destination="lrF-34-q7i" id="14q-RQ-THc"/>
                        <outlet property="nameLabel" destination="NGc-GQ-yhY" id="NLN-ga-mzi"/>
                        <outlet property="poster" destination="0jL-lf-Q5l" id="Dnx-cf-tWL"/>
                        <outlet property="releaseDate" destination="Fh8-Vz-ZnX" id="WIO-5Z-fFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWe-Gv-DaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GON-E7-mo5"/>
            </objects>
            <point key="canvasLocation" x="108" y="-345"/>
        </scene>
        <!--Filter-->
        <scene sceneID="0mz-Gp-JeL">
            <objects>
                <tableViewController storyboardIdentifier="FilterViewController" title="Filter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3a7-iw-kJz" customClass="FilterViewController" customModule="Select_Flick_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ueR-gt-1YX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.70662396329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Content control" id="T5R-6L-vay">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qxf-GF-1cg">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxf-GF-1cg" id="ocV-UO-FpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show adult content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-ot-dPZ">
                                                    <rect key="frame" x="20" y="11" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-Nn-tlw">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.70662396329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="changeAdultSetting:" destination="3a7-iw-kJz" eventType="valueChanged" id="7MG-x8-QYy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Year filter" id="VLp-rv-RF2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="fog-bF-zn0" userLabel="Release">
                                        <rect key="frame" x="0.0" y="164" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fog-bF-zn0" id="aWw-St-oFC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evU-UE-3um">
                                                    <rect key="frame" x="23" y="8" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-WN-Fb4">
                                                    <rect key="frame" x="184" y="0.0" width="222" height="54"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="GJ9-hI-IbQ" userLabel="Primary">
                                        <rect key="frame" x="0.0" y="219" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJ9-hI-IbQ" id="BLV-Gg-XFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primary release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-w5-OJx">
                                                    <rect key="frame" x="21" y="19" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-oU-giM">
                                                    <rect key="frame" x="191" y="8" width="215" height="43"/>
                                                    <color key="tintColor" red="1" green="0.70662396329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3a7-iw-kJz" id="oUV-nN-3PR"/>
                            <outlet property="delegate" destination="3a7-iw-kJz" id="5cF-xh-y8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="uZR-b7-owt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="primaryReleaseYearPicker" destination="zv0-oU-giM" id="w59-MC-YDE"/>
                        <outlet property="releaseYearPick" destination="5dZ-WN-Fb4" id="HKZ-6t-5WA"/>
                        <outlet property="showAdultChecker" destination="dXz-Nn-tlw" id="M0k-It-mQs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOB-WI-WNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_false" width="240" height="240"/>
        <image name="imdb" width="48" height="48"/>
        <image name="vote_count_white" width="240" height="240"/>
    </resources>
</document>
