<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZcQ-AS-jyp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e0G-7p-tOQ">
            <objects>
                <navigationController id="ZcQ-AS-jyp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oLE-RK-lDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GFJ-qu-aJU" kind="relationship" relationship="rootViewController" id="7wb-i4-tEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFD-iD-Mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgm-Oh-mgw">
            <objects>
                <viewController id="GFJ-qu-aJU" customClass="ViewController" customModule="Select_Flick_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="uME-iY-6EY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="uyM-6W-6CZ" customClass="MovieCell" customModule="Select_Flick_Week2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyM-6W-6CZ" id="OJX-Ya-73k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-CT-um1">
                                            <rect key="frame" x="18" y="16" width="143" height="167"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="167" id="aU7-s1-TGf"/>
                                                <constraint firstAttribute="width" constant="143" id="f8l-lS-1As"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-MM-TU4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-Hq-3Hd">
                                            <rect key="frame" x="169" y="49" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="HIN-h3-hxV"/>
                                                <constraint firstAttribute="height" constant="21" id="QPf-Xf-RcX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Joy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-RC-4bq">
                                            <rect key="frame" x="169" y="16" width="27" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.1194167689" green="0.54969118210000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dFT-CT-um1" firstAttribute="leading" secondItem="OJX-Ya-73k" secondAttribute="leadingMargin" constant="10" id="6bA-13-960"/>
                                        <constraint firstItem="aCs-RC-4bq" firstAttribute="leading" secondItem="dFT-CT-um1" secondAttribute="trailing" constant="8" id="8gX-XX-aOs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aCs-RC-4bq" secondAttribute="trailing" constant="10" id="Ufu-bL-JWa"/>
                                        <constraint firstItem="dFT-CT-um1" firstAttribute="top" secondItem="OJX-Ya-73k" secondAttribute="topMargin" constant="5" id="fkd-US-GCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backDropImage" destination="0jI-MM-TU4" id="sAp-mI-zYN"/>
                                    <outlet property="nameLabel" destination="aCs-RC-4bq" id="OXX-Xi-0Ax"/>
                                    <outlet property="poster" destination="dFT-CT-um1" id="2TV-zC-0ks"/>
                                    <outlet property="yearLabel" destination="gPl-Hq-3Hd" id="sax-kx-Mf3"/>
                                    <segue destination="Ba4-W1-DOC" kind="show" identifier="ShowMovieDetailSegue" id="Kun-mT-mJJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="rb9-nu-XS8"/>
                    <connections>
                        <outlet property="movieTableView" destination="uME-iY-6EY" id="Dva-SO-KH5"/>
                        <outlet property="searchDisplayController" destination="sI7-Se-f4n" id="A2D-N3-6a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRe-P6-fyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1cF-tI-KAy">
                    <connections>
                        <outlet property="delegate" destination="GFJ-qu-aJU" id="qdh-7v-7eG"/>
                        <outlet property="searchContentsController" destination="GFJ-qu-aJU" id="jaH-B6-rwc"/>
                        <outlet property="searchResultsDataSource" destination="GFJ-qu-aJU" id="vLQ-mQ-jQB"/>
                        <outlet property="searchResultsDelegate" destination="GFJ-qu-aJU" id="G1U-BJ-jvy"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="sI7-Se-f4n">
                    <connections>
                        <outlet property="delegate" destination="GFJ-qu-aJU" id="zX3-hg-BbJ"/>
                        <outlet property="searchContentsController" destination="GFJ-qu-aJU" id="MU4-0a-4rg"/>
                        <outlet property="searchResultsDataSource" destination="GFJ-qu-aJU" id="UvY-dI-WMf"/>
                        <outlet property="searchResultsDelegate" destination="GFJ-qu-aJU" id="af5-vY-qXM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-199" y="235"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="BZ0-a6-op9">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Ba4-W1-DOC" customClass="MovieDetailViewController" customModule="Select_Flick_Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAG-Jb-JMS"/>
                        <viewControllerLayoutGuide type="bottom" id="qfW-yo-IBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFo-IV-c9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d01-ZX-svE">
                                <rect key="frame" x="11" y="64" width="579" height="536"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-34-q7i">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Finding Dory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-GQ-yhY">
                                        <rect key="frame" x="272" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-lf-Q5l">
                                        <rect key="frame" x="8" y="8" width="249" height="272"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="d2b-Hr-dzs"/>
                                            <constraint firstAttribute="height" constant="300" id="hJz-HX-9NH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-P0-buq">
                                        <rect key="frame" x="16" y="288" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x29-9c-Gpl">
                                        <rect key="frame" x="16" y="317" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(2016)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Vz-ZnX">
                                        <rect key="frame" x="511" y="13" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x29-9c-Gpl" secondAttribute="trailing" constant="10" id="4ss-Zn-utO"/>
                                    <constraint firstItem="NGc-GQ-yhY" firstAttribute="leading" secondItem="0jL-lf-Q5l" secondAttribute="trailing" constant="15" id="C4c-4o-H9q"/>
                                    <constraint firstItem="x29-9c-Gpl" firstAttribute="top" secondItem="Vmk-P0-buq" secondAttribute="bottom" constant="8" id="FqW-KU-lqA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh8-Vz-ZnX" secondAttribute="trailing" constant="27" id="P4b-ez-Z96"/>
                                    <constraint firstItem="0jL-lf-Q5l" firstAttribute="top" secondItem="lrF-34-q7i" secondAttribute="top" constant="10" id="gNM-mp-jL7"/>
                                    <constraint firstItem="x29-9c-Gpl" firstAttribute="leading" secondItem="lrF-34-q7i" secondAttribute="leading" constant="10" id="gxT-BM-Fzp"/>
                                    <constraint firstItem="Fh8-Vz-ZnX" firstAttribute="leading" secondItem="NGc-GQ-yhY" secondAttribute="trailing" constant="203" id="yT6-gT-VXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Py6-96-h1Z"/>
                    <connections>
                        <outlet property="Overview" destination="x29-9c-Gpl" id="IuF-FG-eeg"/>
                        <outlet property="backdrop" destination="d01-ZX-svE" id="7PX-VP-wys"/>
                        <outlet property="nameLabel" destination="NGc-GQ-yhY" id="NLN-ga-mzi"/>
                        <outlet property="poster" destination="GPE-wZ-YYy" id="7K5-cq-wJv"/>
                        <outlet property="releaseDate" destination="Fh8-Vz-ZnX" id="WIO-5Z-fFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWe-Gv-DaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.25" contentMode="scaleToFill" id="0tz-dP-i9p">
                    <rect key="frame" x="0.0" y="0.0" width="547" height="536"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GPE-wZ-YYy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="595" y="173"/>
        </scene>
    </scenes>
</document>
